{
  "name": "marsinterloper",
  "main": "./build/worker.mjs",
  "compatibility_date": "2025-05-24",
  "vars": {
    "ALLOWED_ORIGIN": "https://mars.paulius.trade"
  },
  "routes": [
    "mars.paulius.trade/api/*",
    "mars.paulius.trade/assets/*"
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "mars"
    }
  ],
  "build": {
    "command": "npm run build"
  }
} 